# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Kamih/CLionProjects/vulkan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vulkan


#############################################
# Order-only phony target for vulkan

build cmake_object_order_depends_target_vulkan: phony || CMakeFiles/vulkan.dir

build CMakeFiles/vulkan.dir/main.cpp.obj: CXX_COMPILER__vulkan_Debug C$:/Users/Kamih/CLionProjects/vulkan/main.cpp || cmake_object_order_depends_target_vulkan
  DEP_FILE = CMakeFiles\vulkan.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/glfw-3.3.8.bin.WIN64/glfw-3.3.8.bin.WIN64/include -IC:/glm -IC:/VulkanSDK/1.3.250.1/Include -IC:/Program -IC:/Users/Kamih/CLionProjects/vulkan/Files -IC:/Users/Kamih/CLionProjects/vulkan/( -IC:/Users/Kamih/CLionProjects/vulkan/x86 -IC:/Users/Kamih/CLionProjects/vulkan/) -I/Windows -IC:/Users/Kamih/CLionProjects/vulkan/Kits/10/Include/10.0.22000.0/um -IC:/stb-master
  OBJECT_DIR = CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan.dir

build CMakeFiles/vulkan.dir/reel.cpp.obj: CXX_COMPILER__vulkan_Debug C$:/Users/Kamih/CLionProjects/vulkan/reel.cpp || cmake_object_order_depends_target_vulkan
  DEP_FILE = CMakeFiles\vulkan.dir\reel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/glfw-3.3.8.bin.WIN64/glfw-3.3.8.bin.WIN64/include -IC:/glm -IC:/VulkanSDK/1.3.250.1/Include -IC:/Program -IC:/Users/Kamih/CLionProjects/vulkan/Files -IC:/Users/Kamih/CLionProjects/vulkan/( -IC:/Users/Kamih/CLionProjects/vulkan/x86 -IC:/Users/Kamih/CLionProjects/vulkan/) -I/Windows -IC:/Users/Kamih/CLionProjects/vulkan/Kits/10/Include/10.0.22000.0/um -IC:/stb-master
  OBJECT_DIR = CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan.dir

build CMakeFiles/vulkan.dir/vulkan_api.cpp.obj: CXX_COMPILER__vulkan_Debug C$:/Users/Kamih/CLionProjects/vulkan/vulkan_api.cpp || cmake_object_order_depends_target_vulkan
  DEP_FILE = CMakeFiles\vulkan.dir\vulkan_api.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/glfw-3.3.8.bin.WIN64/glfw-3.3.8.bin.WIN64/include -IC:/glm -IC:/VulkanSDK/1.3.250.1/Include -IC:/Program -IC:/Users/Kamih/CLionProjects/vulkan/Files -IC:/Users/Kamih/CLionProjects/vulkan/( -IC:/Users/Kamih/CLionProjects/vulkan/x86 -IC:/Users/Kamih/CLionProjects/vulkan/) -I/Windows -IC:/Users/Kamih/CLionProjects/vulkan/Kits/10/Include/10.0.22000.0/um -IC:/stb-master
  OBJECT_DIR = CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan.dir

build CMakeFiles/vulkan.dir/reel_err.cpp.obj: CXX_COMPILER__vulkan_Debug C$:/Users/Kamih/CLionProjects/vulkan/reel_err.cpp || cmake_object_order_depends_target_vulkan
  DEP_FILE = CMakeFiles\vulkan.dir\reel_err.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/glfw-3.3.8.bin.WIN64/glfw-3.3.8.bin.WIN64/include -IC:/glm -IC:/VulkanSDK/1.3.250.1/Include -IC:/Program -IC:/Users/Kamih/CLionProjects/vulkan/Files -IC:/Users/Kamih/CLionProjects/vulkan/( -IC:/Users/Kamih/CLionProjects/vulkan/x86 -IC:/Users/Kamih/CLionProjects/vulkan/) -I/Windows -IC:/Users/Kamih/CLionProjects/vulkan/Kits/10/Include/10.0.22000.0/um -IC:/stb-master
  OBJECT_DIR = CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan.dir


# =============================================================================
# Link build statements for EXECUTABLE target vulkan


#############################################
# Link the executable vulkan.exe

build vulkan.exe: CXX_EXECUTABLE_LINKER__vulkan_Debug CMakeFiles/vulkan.dir/main.cpp.obj CMakeFiles/vulkan.dir/reel.cpp.obj CMakeFiles/vulkan.dir/vulkan_api.cpp.obj CMakeFiles/vulkan.dir/reel_err.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lvulkan-1  -lglfw3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/VulkanSDK/1.3.250.1/Lib   -LC:/glfw-3.3.8.bin.WIN64/glfw-3.3.8.bin.WIN64/lib-mingw-w64
  OBJECT_DIR = CMakeFiles\vulkan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vulkan.exe
  TARGET_IMPLIB = libvulkan.dll.a
  TARGET_PDB = vulkan.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kamih\CLionProjects\vulkan\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kamih\CLionProjects\vulkan\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Kamih\CLionProjects\vulkan -BC:\Users\Kamih\CLionProjects\vulkan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build vulkan: phony vulkan.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kamih/CLionProjects/vulkan/cmake-build-debug

build all: phony vulkan.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Kamih/CLionProjects/vulkan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Kamih/CLionProjects/vulkan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
